<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BorderGlowConfigForm</class>
 <widget class="QWidget" name="BorderGlowConfigForm">
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_SkipFullscreen">
     <property name="text">
      <string>Hide border on fullscreen windows</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="colorFormLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="gradientColor1Label">
       <property name="text">
        <string>Gradient color 1:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="KColorButton" name="kcfg_GradientColor1"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="gradientColor2Label">
       <property name="text">
        <string>Gradient color 2:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="KColorButton" name="kcfg_GradientColor2"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="borderRadiusLabel">
       <property name="text">
        <string>Border radius:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="borderRadiusLayout">
       <item>
        <widget class="QSlider" name="kcfg_BorderRadius">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
         <property name="tickInterval">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="borderRadiusPreview">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>32</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="borderThicknessLabel">
       <property name="text">
        <string>Border thickness:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="borderThicknessLayout">
       <item>
        <widget class="QSlider" name="kcfg_BorderThickness">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
         <property name="tickInterval">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="borderThicknessPreview">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>6</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="borderMarginLabel">
       <property name="text">
        <string>Border margin:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="borderMarginLayout">
       <item>
        <widget class="QSlider" name="kcfg_BorderMargin">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
         <property name="tickInterval">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="borderMarginPreview">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>16</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>KColorButton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>